# Задача 2. Студент
#
# Пользователь вводит фамилию, имя студента, город проживания, вуз, в котором он учится,
# и все его оценки. Всё вводится в одну строку через пробел.
# Напишите программу, которая по этой информации составит словарь и выведет его на экран.
#
# Пример:
#
# Введите информацию о студенте через пробел (имя, фамилия, город, место учёбы, оценки): Илья Иванов Москва МГУ 5 4 4 4 5
#
# Результат:
# Имя - Илья
# Фамилия - Иванов
# Город - Москва
# Место учёбы - МГУ
# Оценки - [5, 4, 4, 4, 5]

student_str = input(
    'Введите информацию о студенте через пробел\n'
    '(фамилия, имя, город проживания, вуз, оценки): '
)

student_info = student_str.split()
student = dict()
student['Фамилия'] = student_info[0]
student['Имя'] = student_info[1]
student['Город проживания'] = student_info[2]
student['Вуз'] = student_info[3]
student['Оценки'] = []
for i_grade in student_info[4:]:
    student['Оценки'].append(i_grade)

print('Результат: ')
for i in student:
    print(i, '-', student[i])