# Задача 1. Улучшенная лингвистика 2
#
# Усовершенствуйте старую программу:
#
# У нас есть список из трёх слов, которые вводит пользователь.
# Затем вводится сам текст произведения, который вводится уже в одну строку.
# Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.

words = [input('Введите слово: ') for _ in range(3)]
text = input('Введите текст: ').split()
for i in range(3):
    print(f'Слово {words[i]} повторяется {text.count(words[i])} раз')
