# Задача 1. Звёздные войны
#
# Повторите пример парсинга, разобранный в уроке: перейдите на сайт с API, посвящённый вселенной Star Wars.
#
# После этого сгенерируйте реквест-ссылку на данные о человеке под номером 3 (people/3/).
#
# Затем напишите программу, которая парсит данные об этом человеке, изменяет его имя на ваше собственное
# и сохраняет результат в виде JSON-файла.
#
# Дополнительно: обратите внимание на значение ключа homeworld — там также хранится ссылка.
# В том же коде спарсите эту ссылку и посмотрите, что там.
#
# Примечание: API тоже пишут люди, а значит, время от времени его могут как-то менять и усовершенствовать,
# поэтому будьте внимательны: может быть, ссылка уже хранится в другом ключе.

import requests
import json

my_req = requests.get('https://swapi.dev/api/people/3/')
data = json.loads(my_req.text)  # десериализация JSON
data['name'] = 'Optimus Prime'


my_req_2 = requests.get(data['homeworld'])
data_2 = my_req_2.json()


with open('my_test.json', 'w') as file:
    json.dump(data, file, indent=4)  # сериализация JSON

with open('my_test.json', 'r') as file:
    data = json.load(file)



