# Задача 1. Шифр Цезаря 2
#
# Мы уже писали программу, которая шифрует строку с помощью шифра Цезаря.
# Напомним, что в таком способе шифрования каждая буква заменяется на следующую по алфавиту через K позиций по кругу.
#
# Напишите (модифицируйте) программу, которая реализует этот алгоритм шифрования.
# Не используйте конкатенацию и сделайте так, чтобы текст был в одном регистре.

alphabet = list('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')
message = list(input('Введите сообщение: ').lower())
shift = int(input('Введите сдвиг: '))

encrypted_message = [alphabet[(alphabet.index(message[i]) + shift) % len(alphabet)]
                     if message[i] in alphabet
                     else message[i]
                     for i in range(len(message))]

print(*encrypted_message, sep='')
