# Задача 1. Список чётных чисел
#
# Пользователь вводит два числа: А и В.
# Реализуйте код, который генерирует список из чётных чисел в диапазоне от А до B.
# Используйте list comprehensions (как и в следующих задачах).

A = int(input('Введите левую границу: '))
B = int(input('Введите правую границу: '))
numbers = [i for i in range(A, B + 1) if i % 2 == 0]
print(numbers)


