# Задача 2. Контакты 2
#
# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том,
# что туда нельзя было добавить людей с одинаковыми именами. Надо это исправить.
#
# Напишите программу, которая запрашивает у пользователя имя контакта,
# фамилию и номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов.
# Словарь состоит из пар «Ф. И. — телефон», где Ф. И. — это составной ключ.
# Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения программы).
# Обеспечьте контроль ввода: если этот человек уже есть в словаре, то выведите соответствующее сообщение.


phonebook = dict()
while True:
    query = input('\nВведите фамилию, имя и номер телефона: ').split()
    name = tuple(query[:2])
    number = int(query[-1])
    if name in phonebook.keys():
        print('Такой человек уже есть в словаре.')
    else:
        phonebook[name] = number

    print('Текущая телефонная книга:')
    for contact, number in phonebook.items():
        print(f'{contact[0]} {contact[1]} - {number}')
