# Задача 1. Координаты точки
#
# В одной из практик предыдущего модуля была задача на реализацию класса «Точка».
# Модернизируйте класс по следующему условию: объект «Точка» на плоскости имеет координаты x и y;
# при создании новой точки могут передаваться пользовательские значения координат, по умолчанию x = 0, y = 0.
#
# Реализуйте класс, который будет представлять эту точку, и напишите следующие методы:
#
# Предоставление информации о точке (используйте магический метод str).
# Геттер и сеттер для x.
# Геттер и сеттер для y.
# Для сеттеров реализуйте проверку на корректность входных данных: координаты должны быть числом.

class Point:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    def __str__(self):
        return f'Координаты точки: ({self.x};{self.y})'

    def get_x(self):
        return f'Координата x равна - {self.x}'

    def get_y(self):
        return f'Координата y равна - {self.y}'

    def set_x(self, new_x):
        self.x = new_x

    def set_y(self, new_y):
        self.y = new_y


my_point = Point(1)
print(my_point)
my_point.set_y(4)
my_point.get_y()
print(my_point)