# Задача 2. Непонятно!
#
# Друг никак не может понять эту тему с изменяемыми и неизменяемыми типами, ссылками, объектами и их id.
# Видя, как он мучается, вы решили добить помочь ему и объяснить эту тему наглядно.
#
# Пользователь вводит любой объект. Напишите программу, которая выводит на экран тип введённых данных,
# информацию о его изменяемости, а также id этого объекта.
#
# Пример 1:
# Введите данные: привет
# Тип данных: str (строка)
# Неизменяемый (immutable)
# Id объекта: 1705156583984
#
# Пример 2:
# Введите данные: {‘a’: 10, ‘b’: 20}
# Тип данных: dict (словарь)
# Изменяемый (mutable)
# Id объекта: 1705205308536

import ast

message = input('Введите данные: ')

# if isinstance(message, str):
#     print('Тип данных: str (строка)')
#     print('Неизменяемый (immutable)')
#     print(f'ID объекта: {id(message)}')

# if ast.literal_eval(message) == int():
#     print('Тип данных: int (целое число)')
#     print('Неизменяемый (immutable)')
#     print(f'ID объекта: {id(message)}')

print(ast.literal_eval(message))