# Задача 2. Координаты точки
#
# Объект «Точка» на плоскости имеет координаты X и Y.
# При создании новой точки могут передаваться пользовательские значения координат, по умолчанию x = 0, y = 0.
#
# Реализуйте класс, который будет представлять эту точку, и напишите метод, который предоставляет информацию о ней.
# Также внутри класса пропишите счётчик, который будет отвечать за количество созданных точек.
#
# Подсказка: счётчик можно объявить внутри самого класса и увеличивать его в методе __init__.

class Point:
    count = 0

    def __init__(self, x=0, y=0):
        Point.count += 1
        self.x = x
        self.y = y
        self.info()

    def info(self):
        print(f'Точка с координатами: {self.x}, {self.y}')
        print(f'Создано точек: {Point.count}')


my_point = Point(1, 2)
my_point_2 = Point()
my_point_3 = Point(0, 1)

