# Задача 2. Цилиндр
#
# Андрей однажды уже писал функции для расчёта площади сферы и объёма шара.
# И теперь для своей курсовой работы ему пришлось связаться с цилиндрами.
#
# Пользователь вводит два значения: радиус и высоту.
# Напишите функцию для расчёта площади боковой поверхности цилиндра и его полной площади.
# Функция должна возвращать два эти значения.
# После этого в основной программе выводятся оба ответа в две строки.

import math


def calculation(r, h):
    side = 2 * math.pi * r * h
    full = side + 2 * math.pi * r ** 2
    return side, full


R = float(input('Введите радиус: '))
H = float(input('Введите высоту: '))
side, full = calculation(R, H)
print(f'Площадь боковой поверхности: {side}')
print(f'Полная площадь цилиндра: {full}')
